upstream wordpress {
      zone backend 64k;
      server 10.0.0.11 slow_start=5s max_fails=2 fail_timeout=5s weight=2;
      server 10.0.0.7 slow_start=5s max_fails=2 fail_timeout=5s weight=3;
      server 10.0.0.3 slow_start=5s max_fails=2 fail_timeout=5s weight=3;
 }
 
   # This server accepts all traffic to port 80 and passes it to the upstream.
   # Notice that the upstream name and the proxy_pass need to match.
   #test change
 
 server {
      listen 80;
      location = /stub_status {
        stub_status;
      }
      
      location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow all;
      }
      location /metrics {
        stub_status on;
      }
 
      location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://wordpress;
        proxy_connect_timeout 3000ms;
        proxy_next_upstream error timeout http_500 invalid_header;
        health_check interval=1 fails=1 passes=2;
        proxy_next_upstream_tries  2;
     }
}
server {
    listen 8080;
    location /api {
        api write=on;
    }
}
